DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=newpassword
DATABASE_NAME=psut_portal
SECRET_KEY=c802f4d88b1172133cffaaf688143b472d3626ed7e7edb5febfb40fbd542b789
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30